section {
  padding: 4rem;
  display: grid;
  align-items: center;
  background-color: #f2f2f2;
}

.grid-col {
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

ul {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

li:first-child {
  margin-left: auto;
}

.section-padding {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-padding .container {
  max-width: 22rem;
  margin: 0 auto;
  align-items: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
  line-height: 1.125;
  font-weight: 500;
  text-align: center;
}

.bold {
  font-weight: 700;
}

h3 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

h4 {
  margin-bottom: 3rem;
  text-align: center;
}

p {
  text-align: center;
}

.section-padding .btn {
  margin: 0 auto;
}

.tena {
  font-size: 1.35rem;
}

.section-padding ol {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

ol li:first-child {
  margin-left: 0;
}

input, button {
  width: 18rem;
  margin: 0 auto;
  padding: .75rem 1rem;
  border-radius: 6px;
  border: 1px solid #111;
}

button {
  background-color: #111;
  color: #fff;
  margin-top: .25rem;
  margin-bottom: .0rem;
  transition: .25s;
}

button:hover {
  background-color: #fff;
  color: #111;
  cursor: pointer;
  margin-top: .0rem;
  margin-bottom: .25rem;
}
