footer {
  padding: 2rem;
  background-color: #f2f2f2;
}

.grid-1-auto {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  padding: 6rem;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brand-horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}
h3 {
  margin-bottom: 1.25rem;
  font-size: 1.75rem;
  font-weight: 500;
}

h5 {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.privacy-links {
  display: flex;
  flex-direction: row;
  gap: .25rem;
}

.grid-frx4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem
}

.vert-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


#second {
  padding: 4rem 6rem 2rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.grid-frx3 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-bottom: 3rem;
  border-bottom: 1px solid #111;
}

.grid-frx3 ul {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.grid-autox5 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.logo {
  height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 1.5rem;
  border: 1px solid #111;
}


.grid-1-1-1 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 4rem;
  padding: 4rem 8rem;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.SPLIT {
  height: 100%;
  width: 1px;
  background-color: #111;
}

.grid-col {
  display: grid;
  grid-template-rows: auto;
  align-items: start;
  gap: 4rem;
}

.grid-col .brand-horizontal {
  align-items: start;
  justify-content: center;
  margin: 0;
}